<span>{{start}} to {{end}} of {{totalRecords}}</span>
<select class="page-size" [(ngModel)]="pageSize" (change)="pageSizeChange()">
    <option *ngFor="let size of pageSizes">{{size}}</option>
</select>
<button class="icon-btn first-btn" (click)="updatePage('FIRST')" [disabled]="pageIndex === 1">
        <i class="fa fa-step-backward" aria-hidden="true"> </i>
</button>
<button class="icon-btn prev-btn" (click)="updatePage('PREV')" [disabled]="pageIndex === 1">
        <i class="fa fa-arrow-left" aria-hidden="true"> </i>
</button>
<span class="page-label">{{pageIndex+ ' of ' + pages}}</span>
<button class="icon-btn next-btn" (click)="updatePage('NEXT')" [disabled]="pageIndex === pages">
        <i class="fa fa-arrow-right" aria-hidden="true"> </i>
</button>
<button  class="icon-btn last-btn" (click)="updatePage('LAST')" [disabled]="pageIndex === pages">
        <i class="fa fa-step-forward" aria-hidden="true"> </i>
</button>