<h1>Data Table</h1>
<div class="data-table">
    <div class="data-table-header" [ngStyle]="{'width.px': totalWidth}">
        <div class="data-table-cell" [ngStyle]="{'width.px': column.width}" title="{{column.label}}" *ngFor="let column of columns">
            {{column.label}}
        </div>
    </div>
    <div class="data-table-body" [ngStyle]="{'width.px': totalWidth}">
        <ng-container *ngIf="!loading && data.length > 0">
            <div class="data-table-row" [ngStyle]="{'width.px': totalWidth}" *ngFor="let item of data">
                <div class="data-table-cell" [ngStyle]="{'width.px': column.width}"  *ngFor="let column of columns">
                    <ng-container [ngSwitch]="column.id">
                        <ng-container *ngSwitchCase="'actions'">
                            <button class="submit-btn" (click)="submit(item)">Submit</button>
                        </ng-container>
                        <ng-container *ngSwitchDefault>
                            <span title="{{item[column.id]}}">{{item[column.id]}}</span>
                        </ng-container>
                    </ng-container>
                </div>
            </div>
        </ng-container>


        <ng-container *ngIf="!loading && data.length === 0">
            <div class="data-table-no-data">
                No Data Available
            </div>
        </ng-container>
        <ng-container *ngIf="loading">
                <div class="data-table-loading">
                    Loading...
                </div>
            </ng-container>


    </div>
</div>

<div class="data-table-footer">
    <app-data-table-pagination (pageChange)="pageChange($event)"></app-data-table-pagination>
</div>