.data-table {    
    max-height: 80vh;
    overflow-x: auto;
    overflow-y: hidden;
    border-left: 1px solid #d3d3d3;
    border-top: 1px solid #d3d3d3;
    font-size: 0.875em;

    .data-table-header {
        display: flex;

        .data-table-cell {
            border-right: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            padding: 5px;
            text-align: left;
            background-color: #d3d3d3;
        }
        
    }
    .data-table-body {   
        max-height: 70vh;
        overflow-y: overlay;   
          
        .data-table-row {
            display: flex;
            
            .data-table-cell {
                border-right: 1px solid #d3d3d3;
                border-bottom: 1px solid #d3d3d3;
                padding: 5px;
            }
        }
        
    }

    .data-table-cell {   
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .data-table-no-data {
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .data-table-loading {
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.data-table-footer {
    padding: 10px;
    text-align: right;
}

.submit-btn {
    border: 1px solid #1976d2;
    background: none;
    cursor: pointer;
    background-color: #1976d2;
    color: #fff;
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 12px;
}